
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jan 23rd, 2022 (jb tutorial) &#8212; My Project [Daily Progress]</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Jan ??, 2022 (title)" href="jan-%3F%3F-2022.html" />
    <link rel="prev" title="Updates" href="../../md/jan22_updates.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/logo_sepia.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">My Project [Daily Progress]</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../md/intro.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  January 2022
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../md/jan22.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../md/jan22_updates.html">
   Updates
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Jan 23rd, 2022 (jb tutorial)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="jan-%3F%3F-2022.html">
     Jan ??, 2022 (title)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  February 2022
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../md/feb22.html">
   Summary
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../md/feb22_updates.html">
   Updates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../feb22/feb-%3F%3F-2022.html">
     Feb ??, 2022 (title)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/nb/jan22/jan-23-2022.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hadivafaii/MyProject"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hadivafaii/MyProject/issues/new?title=Issue%20on%20page%20%2Fnb/jan22/jan-23-2022.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/hadivafaii/MyProject/master?urlpath=tree/docs/nb/jan22/jan-23-2022.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation">
   Installation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyer-book">
     1) jupyer-book
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook">
     2) jupyter notebook
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ghp-import">
     3) ghp-import
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-a-book">
   Making a book
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#organizing-the-book">
     Organizing the book
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#template">
   Template
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uploading-to-github">
   Uploading to GitHub
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#uploading-files">
   Uploading files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hiding-code">
   Hiding code
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#enjoy">
   Enjoy
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="jan-23rd-2022-jb-tutorial">
<h1>Jan 23rd, 2022 (jb tutorial)<a class="headerlink" href="#jan-23rd-2022-jb-tutorial" title="Permalink to this headline">¶</a></h1>
<p><strong>Motivation</strong>: Here I will describe in detail how to organize your projects using jupyter books.  I have also prepared a template that you can use as a starting point (download link below).  <br></p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>First we need to install a few things.</p>
<div class="section" id="jupyer-book">
<h3>1) jupyer-book<a class="headerlink" href="#jupyer-book" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>pip installation</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip3 install -U jupyter-book
</pre></div>
</div>
<ul class="simple">
<li><p>Or if you use anaconda:</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge jupyter-book
</pre></div>
</div>
</div>
<div class="section" id="jupyter-notebook">
<h3>2) jupyter notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h3>
<p>For this, you can just install JupyterLab which will eventually replace the classic jupyter notebook:</p>
<ul class="simple">
<li><p>pip</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip3 install jupyterlab
</pre></div>
</div>
<ul class="simple">
<li><p>anaconda:</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge jupyterlab
</pre></div>
</div>
</div>
<div class="section" id="ghp-import">
<h3>3) ghp-import<a class="headerlink" href="#ghp-import" title="Permalink to this headline">¶</a></h3>
<p>Used to upload our book to GitHub.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>pip3 install ghp-import
</pre></div>
</div>
</div>
</div>
<div class="section" id="making-a-book">
<h2>Making a book<a class="headerlink" href="#making-a-book" title="Permalink to this headline">¶</a></h2>
<p>Simply copy your notebook or markdown files into organized directories and run the following command:</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build <span class="o">[</span>dir<span class="o">]</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">[dir]</span></code> is the book directory.  This will become clear below.</p>
<div class="section" id="organizing-the-book">
<h3>Organizing the book<a class="headerlink" href="#organizing-the-book" title="Permalink to this headline">¶</a></h3>
<p>There are two <code class="docutils literal notranslate"><span class="pre">yml</span></code> files that you need to know about:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code>: Build a table of contents for the book.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_config.yml</span></code>: Customize the book, title, logo, etc.</p></li>
</ul>
<p>Check out the included template below to see how these work.  In this example, I have two folders called <code class="docutils literal notranslate"><span class="pre">nb</span></code> for notebook and <code class="docutils literal notranslate"><span class="pre">md</span></code> for markdown updates.  Whenever I make new progress, I usually add it to the <code class="docutils literal notranslate"><span class="pre">nb</span></code> folder, which is further organized by month.</p>
</div>
</div>
<div class="section" id="template">
<h2>Template<a class="headerlink" href="#template" title="Permalink to this headline">¶</a></h2>
<p><a href="../../_extras/template.zip">Click here to download the template.</a></p>
</div>
<div class="section" id="uploading-to-github">
<h2>Uploading to GitHub<a class="headerlink" href="#uploading-to-github" title="Permalink to this headline">¶</a></h2>
<p>Let’s now go over how to host the book on GitHub.</p>
<ul class="simple">
<li><p>First, log in to GitHub, then go to “create a new repository”.  In this example I named it <code class="docutils literal notranslate"><span class="pre">jb-template</span></code>.</p></li>
<li><p>Navigate to a directory where you want to store the book and clone the repo.  For example:</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/Dropbox/git/
git clone https://github.com/hadivafaii/jb-template.git
</pre></div>
</div>
<ul class="simple">
<li><p>Unzip and copy the content of <code class="docutils literal notranslate"><span class="pre">template.zip</span></code> inside the empty <code class="docutils literal notranslate"><span class="pre">/jb-template</span></code> directory.</p></li>
<li><p>Now we define aliases for building and pushing the book.  Makes it a lot easier.  Open <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> using your favorite text editor and add the two alias lines, save, and close.  Then reload <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> to apply these changes.  Here are the steps:</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>nano ~/.bashrc
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">alias</span> <span class="nv">jb_build</span><span class="o">=</span><span class="s1">&#39;jupyter-book build $HOME/Dropbox/git/jb-template/; rsync -ar $HOME/Dropbox/git/jb-template/_extras $HOME/Dropbox/git/jb-template/_build/html/&#39;</span>
<span class="nb">alias</span> <span class="nv">jb_push</span><span class="o">=</span><span class="s1">&#39;cd $HOME/Dropbox/git/jb-template; ghp-import -n -p -f _build/html&#39;</span>
</pre></div>
</div>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> ~/.bashrc
</pre></div>
</div>
<p>That’s it!  Now you can add new notebooks to the project and publish the updates which makes them available online.  To do this, simply edit <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> and add the notebook name there.  Then run <code class="docutils literal notranslate"><span class="pre">jb_build</span></code> followed by <code class="docutils literal notranslate"><span class="pre">jb_push</span></code> to build and upload your book.  After about 10-15 mins your book should be online.  In this example, the URL is <a class="reference external" href="https://hadivafaii.github.io/jb-template">https://hadivafaii.github.io/jb-template</a></p>
</div>
<div class="section" id="uploading-files">
<h2>Uploading files<a class="headerlink" href="#uploading-files" title="Permalink to this headline">¶</a></h2>
<p>You might wonder why I have included a folder called <code class="docutils literal notranslate"><span class="pre">_extras</span></code> in the project.  This is to store small files such as PDFs or other files that I might want to include in my reports.  For example, I have uploaded a jpg image in <code class="docutils literal notranslate"><span class="pre">_extras</span></code> that I can embed in markdown using simple <code class="docutils literal notranslate"><span class="pre">HTML</span></code> code.</p>
<p>Code:</p>
<div class="highlight-HTML notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;../../_extras/neuron.jpg&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;This is a Neuron&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;null&quot;</span> <span class="na">width</span><span class="o">=</span><span class="s">&quot;350&quot;</span><span class="p">/&gt;</span>
</pre></div>
</div>
<p>Result:</p>
<br>
<img src="../../_extras/neuron.jpg" title="This is a Neuron" alt="null" width="350"/>
<br>
<br>
<p>You can embed other file formats such as videos, GIFs, HTML and so on.  It’s pretty awesome.</p>
</div>
<div class="section" id="hiding-code">
<h2>Hiding code<a class="headerlink" href="#hiding-code" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we have a large chunk of code that reduces readability of the book.  For instance:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="kn">from</span> <span class="nn">myterial</span> <span class="kn">import</span> <span class="n">orange</span><span class="p">,</span> <span class="n">blue_grey</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">IFrame</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">rgb2hex</span><span class="p">,</span> <span class="n">to_rgb</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
<p>In the template, I have included another notebook called <code class="docutils literal notranslate"><span class="pre">_tag.ipynb</span></code> that you can use to hide code blocks.  To do this, add a line <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">HIDE</span> <span class="pre">CODE</span></code> on top of any cell that you want to hide and run <code class="docutils literal notranslate"><span class="pre">_tag.ipynb</span></code>.</p>
<p>For example, compare the two cells below.  One of them has the <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">HIDE</span> <span class="pre">CODE</span></code> tag, the other doesn’t.  As a result, when I publish the book online you will see a little plus button that says “Click to show”.  You can click on it to reveal the code content of the hidden cell.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>

<span class="c1"># This cell will be hidden</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="kn">from</span> <span class="nn">myterial</span> <span class="kn">import</span> <span class="n">orange</span><span class="p">,</span> <span class="n">blue_grey</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">IFrame</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">rgb2hex</span><span class="p">,</span> <span class="n">to_rgb</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># This one will be visible</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span> <span class="k">as</span> <span class="n">pjoin</span>
<span class="kn">from</span> <span class="nn">myterial</span> <span class="kn">import</span> <span class="n">orange</span><span class="p">,</span> <span class="n">blue_grey</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">IFrame</span><span class="p">,</span> <span class="n">HTML</span>
<span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">rgb2hex</span><span class="p">,</span> <span class="n">to_rgb</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="enjoy">
<h2>Enjoy<a class="headerlink" href="#enjoy" title="Permalink to this headline">¶</a></h2>
<p>Let me know if something doesn’t work or you have any questions.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./nb/jan22"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../../md/jan22_updates.html" title="previous page">Updates</a>
    <a class='right-next' id="next-link" href="jan-%3F%3F-2022.html" title="next page">Jan ??, 2022 (title)</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hadi Vafaii<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>