# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: My Project [Daily Progress]
author: Hadi Vafaii
logo: logo_sepia.png
exclude_patterns : ['_tag', '_reset_cell_id', '**.ipynb_checkpoints']
only_build_toc_files: false

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: off
  timeout: 30
  # exclude_patterns : ['_draft', '_tag', '_reset_cell_id', '**.ipynb_checkpoints']


# Define the name of the latex output file for PDF builds
# latex:
#   latex_documents:
#     targetname: book.tex

# Information about where the book exists on the web
repository:
  url: https://github.com/hadivafaii/MyProject  # Online location of your book
  path_to_book: docs  # Optional path to your book, relative to the repository root
  branch: master  # Which branch of the repository should be used when creating links (optional)

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  use_issues_button: true
  use_repository_button: true
